{
  "name": "network-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo 'view ./README.md'"
  },
  "type": "module",
  "author": "Travis Burandt",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "gulp": "^4.0.2",
    "gulp-run-command": "^0.0.10",
    "gulp-tap": "^2.0.0",
    "js-markov": "^3.0.3"
  },
  "dependencies": {
    "commander": "^9.3.0"
  }
}
